apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-consumer-comments
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-consumer-comments
  template:
    metadata:
      labels:
        app: kafka-consumer-comments
    spec:
      containers:
      - image: docker.io/xmnvasquez/kafka-consumer-comments:{github.sha}
        name: kafka-consumer-comments
#        envFrom:
#        - configMapRef:
#            name: adsoftsito-config
#        livenessProbe:
#          httpGet:
#            path: /ht/
#            port: 8080
#          initialDelaySeconds: 5
#          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: kafka-consumer-comments
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "kafka-consumer-comments"
    port: 8081
  selector:
    app: kafka-consumer-comments
